# Global options:

[mypy]
ignore_missing_imports = True

# Without this flag folders without an __init__.py are
# not checked.
# See https://github.com/python/mypy/issues/2773#issuecomment-329823067
namespace_packages = True

# Per-module options:

[mypy-*.migrations.*]
ignore_errors = True 
