[pytest]
DJANGO_SETTINGS_MODULE = manager.settings
DJANGO_CONFIGURATION = Test
python_files = *_tests.py
addopts = --reuse-db --nomigrations
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
